<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4ac586e-ad6d-43a8-a0cb-aa4d2d6fe578</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Centrifuge.Distance.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Binaries\Centrifuge\Reactor.dev.dll" />
    <None Include="$(MSBuildThisFileDirectory)Binaries\Distance\Distance.dev.dll" />
    <None Include="$(MSBuildThisFileDirectory)Binaries\UnityEngine\NAudio.dll" />
    <None Include="$(MSBuildThisFileDirectory)Binaries\UnityEngine\UnityEngine.dll" />
    <None Include="$(MSBuildThisFileDirectory)Binaries\UnityEngine\UnityEngine.Networking.dll" />
    <None Include="$(MSBuildThisFileDirectory)Binaries\UnityEngine\UnityEngine.UI.dll" />
    <None Include="$(MSBuildThisFileDirectory)NuGetScripts\Init.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)mod.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)mod.template.json" />
  </ItemGroup>
</Project>